name: 'Kusho test runner'
description: 'Run test suites on Kusho'
inputs:
  api-key:
    description: 'Kusho API Key'
    required: false
    default: 'XXXX'
  test-suites:
    description: 'Test suites to run'
    required: false
    default: 'XXXX'
runs:
  using: 'node20'
  main: 'index.js'
